.your-shop-child {
  position: absolute;
  top: 110px;
  left: 21px;
  border-radius: var(--br-5xs);
  background-color: var(--primary-pure-white);
  width: 388px;
  height: 730px;
}
.your-shops2 {
  position: absolute;
  top: 127px;
  left: 70px;
  font-weight: 500;
}
.pharrow-left-bold-icon17 {
  position: absolute;
  top: 130px;
  left: 37px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}
.your-shop-item {
  position: absolute;
  top: 771px;
  left: 341px;
  width: 78px;
  height: 78px;
  cursor: pointer;
}

.your-shop3 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 926px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-600);
  font-family: var(--font-ibm-plex-sans);
}

.component-child7 {
  height: 100px;
  width: 100%;
  border-radius: var(--br-7xs);
  background-color: var(--primary-pure-white);
  box-shadow: 0 13px 12px -16px rgba(0, 0, 0, 0.25);
  border: 0.5px solid var(--color-darkgray-300);
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 10px;
}
.component-child8 {
  height: 96%;
  width: 33.05%;
  margin-right: 70.95%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;

} 
.shop-name-here3 {
  margin-top: -20%;
  font-weight: 500;
}
.address-here {
  margin-left: 43.66%;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--color-goldenrod);
  text-align: left;
}
.rectangle-parent96 {
  position: absolute;
  top: 194px;
  left: 37px;
  width: 354px;
  height: 100px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
  font-family: var(--font-ibm-plex-sans);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}
